<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="..\HF3.css">
    
        <style>

            /*CANVAS AREA FOR PROJECT--------------------------------*/ 
            div.master{
                background-color:rgb(245, 245, 245);
                display: flex;
                flex-wrap: wrap;
                margin-left: auto;
                margin-right: auto;
                max-width: var(--canvaswidth);
                margin-top: var(--canvasmargin);
            }

            /*NAME OF PROJECT*/ 
            div.project_title{
                font-family: var(--font_sans);
                font-weight: 200;
                font-size: 72px;
                text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
                padding: 10px;
                margin-left: 10px;
                position: absolute;
                color: white;
                text-align: left;
                left: 0;
                bottom: 0;
            }

            /*STANDARD IMAGE*/ 
            div.project_image{
                display: flex;
                position: relative;
                width: 100%;
            }

            div.project_plan{
                display: flex;
                position: relative;
                width: 80%;
                margin-bottom: 30px;
            }

            div.project_elev{
                display: flex;
                position: relative;
                width: 50%;
                margin-top: 60px;
                margin-bottom: 30px;
            }

            div.project_plancap{
                display: flex;
                position: relative;
                flex-direction: column;
                width: 20%;
                margin-top: 80px;
            }

            div.project_elevcap{
                display: flex;
                position: relative;
                flex-direction: column-reverse;
                width: 20%;
  
            }

            img{
                width: 100%;
            }

            /*CONTAINERS FOR PROJECT DESCRIPTION AND DATA------------*/ 
            div.project_desc{
                width: 50%;
            }

            div.data{
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
                margin: 10px;
                font-family: var(--font_cond);
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
            }

            div.data_label{
                padding: 0px;
                margin: 0px;
                width: 25%;
                border-bottom: 1px solid black;
            }

            div.data_field{
                padding: 0px;
                margin: 0px;
                width: 75%;
                border-bottom: 1px solid black;
            }

            /*CONTAINERS FOR CAPTIONS AND HEADERS-----------------------*/ 
            div.caption{
                width: 33%;
                position: absolute;
                bottom: 0;
                background-color: rgb(245, 245, 245);
            }

            div.caption_overflow{
                display: none;
            }

            div.header{
                position: absolute;
                left: 0%;
                bottom: 0%;
                color: black;
            }

            div.header_invert{
                position: absolute;
                left: 0%;
                bottom: 0%;
                color: white;
            }

            /*TEXT FORMATTING-----------------------*/ 
            p{
                font-family: var(--font_cond);
                font-weight: 400;
                font-size: 15px;
                padding: 5px;
                line-height: 19px;
                margin: 10px;
            }

            p.desc{
                border: 1px solid black;
            }

            span.bold{
                font-weight: 700;
            }

            ol{
                font-family: var(--font_cond);
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
                margin: 0;
                padding-left: 40px;
            }

            /*ORDERING-----------------------*/ 
            #_1 {order: 1;}
            #_2 {order: 2;}
            #_3 {order: 3;}
            #_4 {order: 4;}
            #_5 {order: 5;}
            #_6 {order: 6;}
            #_7 {order: 7;}
            #_8 {order: 8;}

            /*FOR SCREENS LESS THAN 800px WIDE-----------------------*/ 
            @media screen and (max-width: 800px) {  
                div.project_desc{
                    width: 100%;
                }

                div.caption{
                    display: none;
                }

                div.caption_overflow{
                    display:initial;
                }

                div.project_title{
                    font-size: 42px;
                }

                div.project_plan{
                    width: 100%;
                    margin-bottom: 0px;
                }

                div.project_plancap{
                    width: 100%;
                    margin-top: 0px;
                    margin-bottom: 40px;
                }

                div.project_elev{
                    width: 100%;
                }

                ol{
                    column-count: 4;
                }

                #_6 {order: 7;}
                #_7 {order: 6;}
            }
        
        </style>
    </head>
    
    <!-------------------------------------------------------------------------->
    <body>
    
        <div class="top">
            <a href="..\index.html" class="home">Kevin W Franklin</a>
            <a class="about">about</a>
        </div>

        <div class="master">
            <div class="project_image" id="_1">
                <img src="PJOR_Main.jpg" alt="">
                <div class="project_title">Jordan Dentistry</div>
            </div>

            <div class="project_desc" id="_2">
                <p class="desc"><span class="bold">In the Shadow of Sawnee Mountain</span><br>This dental office was built on a small, pad-ready site near Sawnee Mountain&mdash;a stone's throw from the North Georgia Mountains. As such the office was designed in a mountain style, with earth-colored wood, brick, and stone.<br><br>The layout is compact, but allows for a circulation loop from check-in, to the treatment rooms, and to check-out. Although the site is small and constrained by setbacks, the building was designed for future expansion. 3 additional treatment rooms can be added to the back by relocating the lab and using it as a corridor.</p>
            </div>

            <div class="project_desc" id="_3">
                <div class="data">
                    <div class="data_label">Location</div>
                    <div class="data_field">Cumming, GA</div>
                    <div class="data_label">Year</div>
                    <div class="data_field">Designed 2017-18, Completed 2018</div>
                    <div class="data_label">Type</div>
                    <div class="data_field">New Construction</div>
                    <div class="data_label">Team</div>
                    <div class="data_field">Peacock Partnership</div>
                    <div class="data_label">Size</div>
                    <div class="data_field">3,190 SF</div>
                    <div class="data_label">Program</div>
                    <div class="data_field">Dental office (5 treatment rooms)</div>
                </div>
            </div>

            <div class="project_image" id="_4">
                <img src="PJOR_Site.png">
                <div class="caption">
                    <p><span class="bold">Site Plan</span><br>Due to adjacent residential zoning, 34 foot landscape buffers on the side and rear constrained the buildable area and shape of the building.</p>
                </div>
            </div>

            <div class="caption_overflow" id="_5">
                <p><span class="bold">Site Plan</span><br>Due to adjacent residential zoning, 34 foot landscape buffers on the side and rear constrained the buildable area and shape of the building.</p>
            </div>

            <div class="project_plancap" id="_6">
                <p><span class="bold">Floor Plan</span></p>

                <ol style="color:#B36724; font-weight: 700;">
                    <li><span style="font-weight: 400;">Vestibule</span></li>
                    <li><span style="font-weight: 400;">Lobby/Waiting</span></li>
                    <li><span style="font-weight: 400;">Check-Out</span></li>
                    <li><span style="font-weight: 400;">Check-In</span></li>
                    <li><span style="font-weight: 400;">Manager</span></li>
                    <li><span style="font-weight: 400;">Supply</span></li>
                    <li><span style="font-weight: 400;">Panoramic X-ray</span></li>
                    <li><span style="font-weight: 400;">Hygiene Room</span></li>
                    <li><span style="font-weight: 400;">Treatment Room</span></li>
                    <li><span style="font-weight: 400;">Sterilization</span></li>
                    <li><span style="font-weight: 400;">Consultation</span></li>
                    <li><span style="font-weight: 400;">Lab</span></li>
                    <li><span style="font-weight: 400;">Pump Room</span></li>
                    <li><span style="font-weight: 400;">Dentist's Office</span></li>
                    <li><span style="font-weight: 400;">Break Room</span></li>
                    <li><span style="font-weight: 400;">Medical Gas</span></li>
                </ol>
            </div>

            <div class="project_plan" id="_7">
                <img src="PJOR_Plan.png" style="background-color:rgb(245, 245, 245);">
            </div>

            <div class="project_image" id="_8">
                <img src="PJOR_Int1.jpg">
                <div class="header_invert">
                    <p><span class="bold">Lobby / Waiting Room</span></p>
                </div>
            </div>

            <div class="project_image" style="margin-top: 20px;" id="_8"> 
                <img src="PJOR_Int2.jpg">
                <div class="header_invert">
                    <p><span class="bold">Lobby / Waiting Room</span></p>
                </div>
            </div>

            <div class="project_image" style="margin-top: 20px;" id="_8">
                <img src="PJOR_Int3.jpg">
                <div class="header_invert">
                    <p><span class="bold">Check-Out Desk & Corridor</span></p>
                </div>
            </div>

            <div class="project_image" style="margin-top: 20px;" id="_8">
                <img src="PJOR_Int4.jpg">
                <div class="header_invert">
                    <p><span class="bold">Hygiene Rooms & Corridor</span></p>
                </div>
            </div>

            <div class="project_elev" id="_8">
                <img src="PJOR_Selv.png" style="padding-bottom: 20px;">
                <div class="header">
                    <p><span class="bold">South Elevation</span></p>
                </div>
            </div>

            <div class="project_elev" id="_8">
                <img src="PJOR_Eelv.png" style="padding-bottom: 20px;">
                <div class="header">
                    <p><span class="bold">East Elevation</span></p>
                </div>
            </div>

            <div class="project_elev" id="_8">
                <img src="PJOR_Nelv.png" style="padding-bottom: 20px;">
                <div class="header">
                    <p><span class="bold">North Elevation</span></p>
                </div>
            </div>

            <div class="project_elev" id="_8">
                <img src="PJOR_Welv.png" style="padding-bottom: 20px;">
                <div class="header">
                    <p><span class="bold">West Elevation</span></p>
                </div>
            </div>

            <div class="project_image" style="margin-top: 20px;" id="_8">
                <img src="PJOR_Ext1.jpg">
            </div>

            <div class="project_image" style="margin-top: 20px;" id="_8">
                <img src="PJOR_Ext2.jpg">
            </div>
        </div>    
    </body>
</html>
