<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="..\HF3.css">
    
        <style>

            /*CANVAS AREA FOR PROJECT--------------------------------*/ 
            div.master{
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                margin-left: auto;
                margin-right: auto;
                max-width: var(--canvaswidth);
                margin-top: var(--canvasmargin);
            }

            /*NAME OF PROJECT*/ 
            div.project_title{
                font-family: var(--font_sans);
                font-weight: 200;
                font-size: 72px;
                text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
                padding: 10px;
                margin-right: 10px;
                position: absolute;
                color: white;
                text-align: right;
                right: 0;
            }

            /*STANDARD IMAGE*/ 
            div.project_image{
                display: flex;
                position: relative;
                width: 100%;
            }

            /*IMAGE WITH BORDER*/ 
            div.project_image_framed{
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            img{
                width: 100%;
            }

            /*CONTAINERS FOR PROJECT DESCRIPTION AND DATA------------*/ 
            div.project_desc{
                width: 50%;
            }

            div.data{
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
                margin: 10px;
                font-family: var(--font_cond);
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
            }

            div.data_label{
                padding: 0px;
                margin: 0px;
                width: 25%;
                border-bottom: 1px solid black;
            }

            div.data_field{
                padding: 0px;
                margin: 0px;
                width: 75%;
                border-bottom: 1px solid black;
            }

            /*CONTAINERS FOR CAPTIONS AND HEADERS-----------------------*/ 
            div.caption{
                width: 33%;
                position: absolute;
                bottom: 0;
            }

            div.caption_overflow{
                display: none;
            }

            div.header{
                position: absolute;
                left: 0%;
                bottom: 0%;
                color: black;
            }

            div.header_invert{
                position: absolute;
                left: 2.5%;
                bottom: 8%;
                color: white;
            }

            /*TEXT FORMATTING-----------------------*/ 
            p{
                font-family: var(--font_cond);
                font-weight: 400;
                font-size: 15px;
                padding: 5px;
                line-height: 19px;
                margin: 10px;
            }

            p.desc{
                border: 1px solid black;
            }

            span.bold{
                font-weight: 700;
            }
            
         
            /*FOR SCREENS LESS THAN 800px WIDE-----------------------*/ 
            @media screen and (max-width: 800px) {  
                div.project_desc{
                    width: 100%;
                }

                div.caption{
                    display: none;
                }

                div.caption_overflow{
                    display:initial;
                }

                div.project_title{
                    font-size: 42px;
                }
            }
        
        </style>
    </head>
    
    <!-------------------------------------------------------------------------->
    <body>
    
        <div class="top">
            <a href="..\index.html" class="home">Kevin W Franklin</a>
            <a class="about">about</a>
        </div>

        <div class="master">
            <div class="project_image">
                <img src="PS10HD_Frnd.jpg" alt="">
                <div class="project_title">1020 Annunciation</div>
            </div>

            <div class="project_desc">
                <p class="desc"><span class="bold">Gallery + Lofts</span><br>The Warehouse District, once a thriving industrial sector in New Orleans, is in the process of gentrification. Old warehouse buildings are being converted into urban lofts and art galleries. This project, set right at the heart of the district, interrogates the relationship between art and living.</p>
            </div>

            <div class="project_desc">
                <div class="data">
                    <div class="data_label">Location</div>
                    <div class="data_field">New Orleans, LA</div>
                    <div class="data_label">Year</div>
                    <div class="data_field">Spring 2008</div>
                    <div class="data_label">Type</div>
                    <div class="data_field">Academic (second year)</div>
                    <div class="data_label">Program</div>
                    <div class="data_field">12 artist lofts, art gallery, coffee shop, & gym</div>
                </div>
            </div>

            <div class="project_image" style="margin-top: 40px;">
                <img src="PS10HD_Elev.jpg" alt="">
                <div class="caption">
                    <p><span class="bold">Intersection</span><br>The two main elements (galleries + lofts) are intersected at the primary orthogonal corner of the site. This intersection forms an entrance at the public scale to an interior courtyard that functions as a communial space for residents, patrons of the coffee shop, and visitors to the gallery.</p>
                </div>
            </div>

            <div class="caption_overflow">
                <p><span style="font-weight: 700;"">Intersection</span><br>The two main elements (galleries + lofts) are intersected at the primary orthogonal corner of the site. This intersection forms an entrance at the public scale to an interior courtyard that functions as a communial space for residents, patrons of the coffee shop, and visitors to the gallery.</p>
            </div>

            <div class="project_image" style="margin-top: 40px;">
                <img src="PS10HD_Plan.jpg" alt="">
                <div class="header"><p><span class="bold">Site Plan + Ground, Mezzanine, & Typical Loft Plans</span></p></div>
            </div>

            <div class="project_image">
                <div class="project_image_framed">
                    <img src="PS10HD_Ctyd.jpg" alt="">
                    <div class="header_invert"><p><span class="bold">Entrance to the Courtyard</span></p></div>
                </div>
            </div>

            <div class="project_image" style="margin-top: 40px;">
                <img src="PS10HD_Sect.jpg" alt="">
                <div class="header"><p><span class="bold">Section Perspective of the Lofts</span></p></div>
            </div>
        </div>  

    </body>
</html>
